ManifestFileVersion: 0
CRC: 1715240100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fadd11a5ad0db332846ef3b0499b8727
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd9bb38031b933610cb08fdfa635069b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 80002b975408d4f06ba56b3282b83a7d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Game/Prop/CandleFire.prefab
Dependencies:
- /workspaces/ImmortalFire/Assets/StreamingAssets/data/prop.dat
