ManifestFileVersion: 0
CRC: 2969995100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f744d69b0a943e28669ea41398fe399
  TypeTreeHash:
    serializedVersion: 2
    Hash: 749ed6f42dedc8dc39743b5625c0d664
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c3c9e9041b9e54b6999a0b4ee10868c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80002b975408d4f06ba56b3282b83a7d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Game/Prop/CandleStart.prefab
Dependencies:
- /workspaces/ImmortalFire/Assets/StreamingAssets/data/prop.dat
