ManifestFileVersion: 0
CRC: 1263813409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af824c2d62d26b26c5339e4fd89979c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05759892ee8bccd422cd93f3298293cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 80002b975408d4f06ba56b3282b83a7d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Game/Prop/CandleColour.prefab
Dependencies:
- /workspaces/ImmortalFire/Assets/StreamingAssets/data/prop.dat
