ManifestFileVersion: 0
CRC: 2220116920
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: common.dat
      Dependencies: {}
    Info_1:
      Name: prop.dat
      Dependencies: {}
    Info_2:
      Name: gamescene1.dat
      Dependencies: {}
    Info_3:
      Name: gamescene2.dat
      Dependencies: {}
    Info_4:
      Name: gamescenen.dat
      Dependencies: {}
    Info_5:
      Name: commonatlas1.dat
      Dependencies: {}
    Info_6:
      Name: bg0.dat
      Dependencies:
        Dependency_0: gamescene2.dat
        Dependency_1: gamescenen.dat
    Info_7:
      Name: peach.dat
      Dependencies:
        Dependency_0: prop.dat
    Info_8:
      Name: drink.dat
      Dependencies:
        Dependency_0: prop.dat
    Info_9:
      Name: candlefire.dat
      Dependencies:
        Dependency_0: prop.dat
    Info_10:
      Name: candlecolour.dat
      Dependencies:
        Dependency_0: prop.dat
    Info_11:
      Name: candlestart.dat
      Dependencies:
        Dependency_0: prop.dat
    Info_12:
      Name: settlementbg.dat
      Dependencies: {}
    Info_13:
      Name: settlement.dat
      Dependencies: {}
    Info_14:
      Name: dress.dat
      Dependencies: {}
    Info_15:
      Name: homebg1.dat
      Dependencies: {}
    Info_16:
      Name: homebg2.dat
      Dependencies: {}
    Info_17:
      Name: homebg3.dat
      Dependencies: {}
    Info_18:
      Name: home.dat
      Dependencies: {}
    Info_19:
      Name: set.dat
      Dependencies: {}
    Info_20:
      Name: shop.dat
      Dependencies: {}
    Info_21:
      Name: homebg5.dat
      Dependencies: {}
    Info_22:
      Name: homebg4.dat
      Dependencies: {}
    Info_23:
      Name: lobbyscene.dat
      Dependencies:
        Dependency_0: homebg1.dat
        Dependency_1: homebg3.dat
        Dependency_2: home.dat
        Dependency_3: homebg4.dat
    Info_24:
      Name: titlebar.dat
      Dependencies:
        Dependency_0: commonatlas1.dat
    Info_25:
      Name: dresswidget.dat
      Dependencies:
        Dependency_0: dress.dat
        Dependency_1: homebg5.dat
    Info_26:
      Name: settlementscene.dat
      Dependencies:
        Dependency_0: settlementbg.dat
        Dependency_1: settlement.dat
        Dependency_2: homebg1.dat
    Info_27:
      Name: setwidget.dat
      Dependencies:
        Dependency_0: homebg1.dat
        Dependency_1: homebg2.dat
        Dependency_2: set.dat
    Info_28:
      Name: shopwidget.dat
      Dependencies:
        Dependency_0: commonatlas1.dat
        Dependency_1: homebg1.dat
        Dependency_2: homebg2.dat
        Dependency_3: shop.dat
    Info_29:
      Name: basewindow.dat
      Dependencies: {}
    Info_30:
      Name: firescene.dat
      Dependencies: {}
    Info_31:
      Name: playercontrol.dat
      Dependencies:
        Dependency_0: commonatlas1.dat
