ManifestFileVersion: 0
CRC: 1819640343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6611e6449bc8042be290ce74757ab61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13aa26a43762e18008ee07a8c9ecdecb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: feaaed8a589c94ccea000c2423b07afa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Game/FireScene.prefab
Dependencies: []
