ManifestFileVersion: 0
CRC: 2719003165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e57b6fa86b72fb8d8fa1235c24d00bfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4c3bc6f7b72fc68098edfa428fa410a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6adee73e3f0cc4411b46c09b9e09d888, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Game/PlayerControl.prefab
Dependencies:
- /workspaces/ImmortalFire/Assets/StreamingAssets/data/commonatlas1.dat
