ManifestFileVersion: 0
CRC: 1801682939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19794db5a80376353cd659911c0ceb7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ba79501a2ad3de22d1e728f42ddee09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/TitleBar.prefab
Dependencies:
- /workspaces/ImmortalFire/Assets/StreamingAssets/data/commonatlas1.dat
